=== 未配對的 CLEANED 檔案 (93個) ===

100. 後手拉臀夾防反擰
102. 後刃腰捅感整板受力
103. 裝備調整減前刃疲勞
104. 腳踝感知練習
105. 膝蓋轉動輔助
107. 膝踝緊致板吸身
108. 膝跟髖轉非主動扭
109. 髖打開快換刃小彎
110. 正確順序先下再轉
111. 直跳收腿時機
112. 蹦床反擰多180
113. 抓板要彎腰
115. 視線看山下變小彎
117. 前換後腳踝關閉
118. 膝頂板頭精準立刃
119. 前換後不後躺
121. 後換前行進方向壓
122. 後膝開回中防頂胯
124. 換刃先髖回中別烙餅
125. 前刃彎末雙腳支撐
126. 前腳蓄力傳導
127. 髖壓過來防假開肩
129. 前刃壓力勿集中最下
130. 前刃真正降重心
131. 低姿滾刃快轉
132. 後刃髖開防撅
133. 後刃小反擰換刃
134. 陡坡失重換刃別擰
136. 陡坡先壓再轉不墜
137. 冰包點觸彈跳
138. 前刃手拉直立不倒
139. 板尾彈出彎換刃
141. 陡坡齊平雙腿承重
143. 橫切通過極陡坡
144. 上帶下時機重置
145. 黑道跳換釋刃
147. 起才減速蹲為起
149. 側壁貼底練蘑菇
150. 後腳送轉別掰髖
152. 新手後換前兩步走
153. 密林反擰拖板
155. 上半弧四重點
156. 蘑菇轉彎選上半包
159. 下蹲量握手力
 15. 粘雪抬頭搖板
160. 進階牛仔站姿調髖
161. 爛雪推不切降震
162. 彎末延後給壓
163. 彈力傳導腿不直
 16. 先彎前腿防軸轉
176. 後刃蓄力轉完
177. 後刃挺背防駝
178. 有蹲無起要釋壓
179. 目標對準那裡轉那裡
180. 進階路線與流程的思維方式
181. 前手換刃定位
182. 過包頂追身前送
183. 粉雪順序調整
185. 別用膝扭轉用髖
186. 團身是工具非終點
187. 平地臀跳練習
189. 後刃帶轉角度
190. 前換後防卡小練
192. 摔飛案例紀錄
193. 蘑菇視線規劃路線
196. 反向軸轉控速
197. 肩膀起伏增抓地
201. 上包先換重心
203. 蘑菇後換前壓板底
204. 彎中板頭板尾移重
206. 前腿壓力破後座
207. 前重過猛後腿介入
208. 感受腳外側破後重
211. 後刃摸鞋降速防抖
212. Apex跳戒肩轉
213. 五種板型選擇建議
214. 彎末壓力釋放練習
215. 後腳送轉別掰髖
216. 水泥粉開髖後坐搖板頭
218. 膝隨髖轉牛仔站姿
219. 被動傾倒折疊控刃
 21. Apex跳戒肩轉
220. 視線山下反擰縮彎
223. 轉髖不轉膝生物力學
224. 道外入門三階段
 22. 立刃高低看坡度
 23. 小彎推板降立刃
 24. 窄道髖開快換刃
 27. 後刃開髖護膝
 28. 換到板底順勢前刃
 33. 後刃發力平噴雪
 34. 窄平道後腿踢槳
 98. CASI3評分邏輯


=== 未使用的 SAM 檔案 (92個) ===

  1. 15水泥粉里不摔跤小技巧.txt
  2. 16以前腿为轴转弯：得改.txt
  3. 21一个练习：改你肩带转.txt
  4. 23小回转刃立多了，容易被板带着走.txt
  5. 24平窄粘的连接道：髋关节打开一些.txt
  6. 27后刃开胯：看看你缺不缺这个.txt
  7. 28后刃换前刃拧不过来？试试这个.txt
  8. 33一个练习解决：前后刃喷雪不一致.txt
  9. 34又平又窄的连接道怎么办.txt
 10. 65 如何滑下午的冰面.txt
 11. 公园第一集｜直飞： 收腿的时机决定你稳不稳.txt
 12. 公园第三集：蹦床如何增加旋转.txt
 13. 公园第二集｜抓板： 收腿得配合“弯腰”.txt
 14. 六步学会：后刃贴地刻滑（上集）.txt
 15. 前刃减速过多会导致弯形不对称.txt
 16. 前刃换后刃基础：如何不后“躺”.txt
 17. 前刃过度顶胯：用膝盖解决.txt
 18. 前刃进阶过程：100%会出现的问题.txt
 19. 前换后：保持脚踝关闭.txt
 20. 前换后：膝盖带动脚踝去控制立刃.txt
 21. 前腿膝盖疼，看看是不是这个原因.txt
 22. 单板第一次后刃换前刃练这个.txt
 23. 基础：转弯别“掰”弯.txt
 24. 如果让我选5种板型.txt
 25. 尝试让你的髋保持打开，小回转就小了.txt
 26. 带转角度第一集：后刃逻辑.txt
 27. 带转角度：“消失”的前刃.txt
 28. 弯末压力释放（late pressure release）.txt
 29. 弯结束腿抖？腿直？试试这个.txt
 30. 想外转180，结果变90.txt
 31. 拉链蘑菇：底层逻辑 推坡+团身换刃.txt
 32. 换刃之后重心压的板位置不一样.txt
 33. 换刃之后：按住后腿.txt
 34. 换刃时前手别“烙饼”🥞.txt
 35. 换前刃小技巧：别朝着前刃发力.txt
 36. 提前换刃第五集：弯末要加速.txt
 37. 提升前刃，中回转变小回转.txt
 38. 摔飞.txt
 39. 新手勿用：打开绑带提升关节链接度.txt
 40. 暴雪过后： 烂雪去推，别切.txt
 41. 树林里比较密：上下半身反拧.txt
 42. 浅聊团身.txt
 43. 浅聊：你其实转的不是你的膝盖，而是….txt
 44. 滑蘑菇小Tip：包里“下脚”的位置.txt
 45. 滑蘑菇的一个底层逻辑.txt
 46. 滑雪“下蹲”这个量如何把控.txt
 47. 滚刃练习：帮助你快速改变方向.txt
 48. 看看你的后刃是否：转完.txt
 49. 看看你的后刃是否：驼背.txt
 50. 看看你的滑行里是否有“蹲”无“起”.txt
 51. 第一出道外：试试练习这三个阶段.txt
 52. 第一次滑深粉：站姿细节.txt
 53. 粉雪里的顺序：换重心施压立刃轴转.txt
 54. 能在平地练习的“豚跳”.txt
 55. 蓝黑道烂雪后刃防抖练习.txt
 56. 蘑菇第三集：手的位置很重要.txt
 57. 蘑菇第二集：过包顶之后“追身”.txt
 58. 蘑菇路线选择小Tip.txt
 59. 蘑菇进阶： 减少团身增加引申（蘑菇里豚跳）.txt
 60. 蘑菇里先换重心？还是先换刃.txt
 61. 蘑菇里面“包顶” 换刃.txt
 62. 蘑菇里： 前刃换后刃更稳定.txt
 63. 解决前换后卡刃小练习.txt
 64. 试试让你的膝盖这么“转”.txt
 65. 试试这个，帮你感受你有脚踝.txt
 66. 调节装备帮你前刃弯“不累”且稳定.txt
 67. 转弯时候的“转”先转还是后转？.txt
 68. 这个上下反拧得解决.txt
 69. 进阶后刃过程中：你的身体还与板齐平？.txt
 70. 进阶小Tip：别抬板尾.txt
 71. 进阶意识： 上半身换刃追板头.txt
 72. 进阶版牛仔站姿：帮助你更居中稳定.txt
 73. 进阶： 被动倾倒.txt
 74. 进阶：CASI三级后如何增加表现力.txt
 75. 进阶：前脚的蓄力与传导.txt
 76. 进阶：后刃视线.txt
 77. 进阶：视线别再看两侧了.txt
 78. 通过“肩膀”的起伏帮助你增加滑行稳定性.txt
 79. 通过“轴转”帮你陡坡和蘑菇控速.txt
 80. 重心后座？用这个绝招解决.txt
 81. 重心在前脚过多？试试这个.txt
 82. 重心如果一直压后：试试这个调整.txt
 83. 陡坡冰蘑菇小技巧.txt
 84. 陡坡前刃进阶：弯末小练习.txt
 85. 陡坡基础第二集： 出弯技巧.txt
 86. 陡坡小弯：你的双脚还同时发力？.txt
 87. 陡坡换刃停止下“坠”.txt
 88. 陡坡换刃第三集：双腿承重Alignment.txt
 89. 陡坡换刃第六集： 89度坡横切换刃.txt
 90. 陡坡换刃第四集： 上带下.txt
 91. 陡坡进阶：99%都会“拧”一下换刃.txt
 92. 陡坡黑道基础换刃第一集：跳换（黑钻）.txt


=== 手動配對格式 ===
# 在下方填寫配對（格式：cleaned檔名 → sam檔名）

100_後手拉臀夾防反擰__L-int__S-blue-black.md → 
102_後刃腰捅感整板受力__L-int__S-blue.md → 
103_裝備調整減前刃疲勞__L-int__S-all.md → 
104_腳踝感知練習__L-beg-int__S-green-blue.md → 
105_膝蓋轉動輔助__L-int__S-blue.md → 
107_膝踝緊致板吸身__L-beg-int__S-green-blue.md → 
108_膝跟髖轉非主動扭__L-int__S-blue.md → 
109_髖打開快換刃小彎__L-int__S-blue.md → 
110_正確順序先下再轉__L-int__S-blue-black.md → 
111_直跳收腿時機__L-int__S-green-blue-park.md → 
